#binary search on a sorted list
import random
def get_n_random_numbers(n=10,min_=-5,max_=5):
    numbers=[]
    for i in range(n):
        numbers.append(random.randint(min_,max_))
    return numbers

def my_bubble_sort(my_list):
    n=len(my_list)
    for i in range(n-1,-1,-1):
        for j in range(0,i):
            if not(my_list[j]<my_list[j+1]):
                #print("swap işlemi")
                temp=my_list[j]
                my_list[j]=my_list[j+1]
                my_list[j+1]=temp
    return my_list


def my_binary_search(my_list,item_search):
    found=(-1,-1)
    low=0
    high=len(my_list)-1

    while(low<=high):
        mid=(low+high)//2

        if(my_list[mid]==item_search):
            return my_list[mid],mid
        elif(my_list[mid]>item_search):
            high=mid-1
        else:
            low=mid+1
    return found

my_list_1=get_n_random_numbers(10)
print("liste ",my_list_1)
my_list_2=my_bubble_sort(my_list_1)
print("sirali liste",my_list_2)
print(my_binary_search(my_list_2,3))

